# talks

./: README.md
.github/workflows/: deploy-async-req-reply.yml
BuildingAIAgentsWithSemanticKernel/: slide-deck.pptx
BuildingAIAgentsWithSemanticKernel/AITravelAgent/: AITravelAgent.sln
BuildingAIAgentsWithSemanticKernel/MusicLibrary/: MusicLibrary.sln
BuildingAIAgentsWithSemanticKernel/MusicLibrary/MusicLibrary/: MusicLibrary.csproj  Program.cs  appsettings.json
BuildingAIAgentsWithSemanticKernel/SKDemo/: SKDemo.sln
BuildingAIAgentsWithSemanticKernel/SKDemo/SKDemo/: Program.cs  SKDemo.csproj
CloudNativePlatformEng/: Slides.pptx
GlobalAzureMelbourne2024/myfirstradapp/: app.bicep
GlobalAzureMelbourne2024/myfirstradapp/.rad/: rad.yaml
GlobalAzureMelbourne2024/recipes-basic/: app.bicep
GlobalAzureMelbourne2024/recipes-basic/.rad/: rad.yaml
Internal Cloud Event/: Presentation.pptx
async-request-reply/infra/: main.bicep
async-request-reply/src/BlobChecker.Api/: BlobChecker.Api.sln
async-request-reply/src/EnqueueMessage.Api/: EnqueueMessage.Api.sln
async-request-reply/src/MessageReceiver.Api/: MessageReceiver.Api.sln
async-request-reply/src/MessageReceiver.Api/MessageReceiver.Api/: Dockerfile  MessageReceiver.Api.csproj  MessageReceiver.Api.http  Program.cs
async-request-reply/src/MessageReceiver.Api/MessageReceiver.Api/Properties/: launchSettings.json
azure-ai-search-indexer-private-link/: main.bicep
intro-to-kernel-memory/: Introduction to Kernel Memory.pptx
intro-to-radius/: Presentation.pptx  recipes_deck.potx
intro-to-radius/demo/: setup-basic-aks.sh  setup-first-rad-app.sh  setup-recipes.sh
intro-to-radius/demo/first-app/: app.bicep
intro-to-radius/demo/k8sapp/: app.bicep
intro-to-radius/demo/local-dev/: app.bicep
intro-to-radius/demo/myfirstapp/: app.bicep
intro-to-radius/demo/recipes/: app.bicep
intro-to-radius/myradiusapp/: app.bicep
intro-to-radius/myradiusapp/.rad/: rad.yaml
intro-to-radius/recipes/: app.bicep
scalable-messaging-patterns-azure/: SlideDeck.pptx
whats-new-cloud-native-dev-dotnet8/: demo-notes-aot.txt  demo-notes.txt  slide_deck.pptx
whats-new-cloud-native-dev-dotnet8/aspire/HelloAspire/: HelloAspire.sln  azure.yaml
whats-new-cloud-native-dev-dotnet8/metrics-demo/WebMetric/: CustomMetrics.cs  Program.cs  WebMetric.csproj  WebMetric.sln
whats-new-cloud-native-dev-dotnet8/native-aot-demo/HelloNativeAOT/: HelloNativeAOT.sln  README.md
whats-new-cloud-native-dev-dotnet8/native-aot-demo/TodoNativeAotSample/: TodoNativeAotSample.sln
(+51 files in other folders)
